{
  "name": "emmylua-to-tstl",
  "version": "0.4.0",
  "description": "A simple CLI to generate TypeScript ambient declarations (.d.ts) from EmmyLua `.meta.lua` metadata, useful alongside TypeScript→Lua toolchains such as TSTL",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiwonz/emmylua-to-tstl.git"
  },
  "bugs": {
    "url": "https://github.com/jiwonz/emmylua-to-tstl/issues"
  },
  "homepage": "https://github.com/jiwonz/emmylua-to-tstl#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "import": "./dist/cli.js"
    }
  },
  "engines": {
    "node": "22.19.0"
  },
  "bin": {
    "emmylua-to-tstl": "dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "pnpm build && node --test dist/**/*.test.js",
    "prepack": "pnpm build",
    "start": "node dist/cli.js",
    "generate:sample": "node dist/cli.js sample/ko/VFramework.meta.lua --out sample/example_types.d.ts",
    "check": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "emmylua",
    "tstl",
    "lua",
    "typescript",
    "cli",
    "declarations"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^22.15.30",
    "typescript": "^5.9.3"
  }
}
